org.quartz.scheduler.skipUpdateCheck = true
org.quartz.scheduler.instanceName = NuntiusScheduler
org.quartz.scheduler.instanceId = AUTO
org.quartz.scheduler.jobFactory.class = org.quartz.simpl.SimpleJobFactory
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 10


org.quartz.jobStore.isClustered = true
org.quartz.jobStore.clusterCheckinInterval = 20000

#TODO: we may need to remove this if at all we wanted it to be a multi-tenant which is not the case right now
#We manually need to change the db details if we ever change them
org.quartz.jobStore.dataSource=quartzDS

org.quartz.dataSource.quartzDS.driver=com.mysql.jdbc.Driver
org.quartz.dataSource.quartzDS.URL=jdbc:mysql://localhost:3306/nuntius
org.quartz.dataSource.quartzDS.user=root
org.quartz.dataSource.quartzDS.password=
org.quartz.dataSource.quartzDS.maxConnections=30
org.quartz.dataSource.quartzDS.validationQuery=SELECT 1